# TaskApp

./: Deps.md  Directory.Packages.props  NuGet.Config  TaskApp.slnx  azure.md  justfile
.github/workflows/: deploy.yml
docker/: compose.yml
src/Api/: Program.cs  Task.Api.http  TaskApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Application/: AppServiceCollectionExtension.cs  TaskApp.Application.csproj
src/Domain/: TaskApp.Domain.csproj
src/Infrastructure/: InfraServiceCollectionExtension.cs  TaskApp.Infrastructure.csproj
