<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <KozLibrariesVersion>0.30.0</KozLibrariesVersion>
    <MicrosoftStdVersion>10.0.9</MicrosoftStdVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion
      Include="KozLibraries.AutoRegisterAnnotation"
      Version="$(KozLibrariesVersion)"
    />
    <PackageVersion Include="KozLibraries.JsonMessages" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="KozLibraries.DapperDateOnlySupport" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="KozLibraries.DapperSqlHelper" Version="$(KozLibrariesVersion)" />

    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.4" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftStdVersion)" />
    <PackageVersion Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.7" />

    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66" />

    <PackageVersion
      Include="Microsoft.Extensions.Configuration.Abstractions"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftStdVersion)" />
    <PackageVersion
      Include="Microsoft.Extensions.Configuration.Binder"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion
      Include="Microsoft.Extensions.FileProviders.Embedded"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(MicrosoftStdVersion)" />
    <PackageVersion
      Include="Microsoft.Extensions.Options.DataAnnotations"
      Version="$(MicrosoftStdVersion)"
    />
    <PackageVersion
      Include="Microsoft.AspNetCore.Authentication.JwtBearer"
      Version="$(MicrosoftStdVersion)"
    />

    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftStdVersion)" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />

    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0" />

    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.2" />

    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />

    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />

    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

    <PackageVersion Include="Easy.Password.Validator" Version="1.2.9" />

    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum.Dapper" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.ModelBinding" Version="8.2.0" />

    <PackageVersion Include="FastCloner" Version="3.5.5" />
    <PackageVersion Include="FastCloner.SourceGenerator" Version="1.2.1" />

    <PackageVersion Include="UnitsNet" Version="5.75.0" />

    <PackageVersion Include="zxcvbn-core" Version="7.0.92" />

    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>
</Project>
