<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>TaskApp.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TaskApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
